{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=FoodDelivery;User=root;Password=Anisa123!;Port=3306;"
  },


  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
